# Azercell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/azercell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/azercell/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/task/azercell/adapter/: CardAdapter.kt  CustomListAdapter.kt
app/src/main/java/com/task/azercell/data/: PreferencesHelper.kt  PreferencesHelperFacade.kt
app/src/main/java/com/task/azercell/di/: SharedPreferencesModule.kt
app/src/main/java/com/task/azercell/model/: CardModel.kt  ClientModel.kt  HistoryModel.kt
app/src/main/java/com/task/azercell/ui/activity/: AddNewCardActivity.kt  DashboardActivity.kt  LoginActivity.kt  TransferActivity.kt
app/src/main/java/com/task/azercell/ui/bottomsheet/: CustomBottomSheet.kt  CustomSelectBottomSheetFragment.kt
app/src/main/java/com/task/azercell/ui/dialogs/: CustomDialog.kt
app/src/main/java/com/task/azercell/ui/fragment/: CardDetailsFragment.kt  SignUpFragment.kt
app/src/main/java/com/task/azercell/util/: BindingAdapters.kt  CardException.kt  CardUtils.kt  DiffUtils.kt  DoubleInputFilter.kt  FingerprintUtil.kt  FragmentUtils.kt  GsonUtils.kt  Helpers.kt  PatternInputFilter.kt  TextChangeListener.kt  ViewAnimations.kt
app/src/main/java/com/task/azercell/viewmodel/: AddNewCardViewModel.kt  CardDetailsViewModel.kt  DashboardViewModel.kt  SignUpViewModel.kt  TransferViewModel.kt
app/src/main/res/drawable/: bg_dark_radius_100.xml  bg_gradient.xml  bg_radius_7.xml  bg_radius_top_70.xml  bg_white_radius_100.xml  bg_white_radius_100_border_1.xml  bg_white_radius_top_70.xml  bottom_sheet_layout_shape.xml  divider.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_azercell.xml  ic_azn.xml  ic_birthday.xml  ic_card_blue.xml  ic_card_blue_small.xml  ic_card_purple.xml  ic_card_yellow.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_dot.xml  ic_edit.xml  ic_edit_off.xml  ic_emoney_topup.xml  ic_eur.xml  ic_food.xml  ic_gold.xml  ic_health.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_mastercard.xml  ic_mastercard_12.xml  ic_notification.xml  ic_person.xml  ic_platinum.xml  ic_plus.xml  ic_radio_azn_checked.xml  ic_radio_azn_unchecked.xml  ic_radio_blue_checked.xml  (+42 more)
app/src/main/res/layout/: activity_add_new_card.xml  activity_dashboard.xml  activity_login.xml  activity_transfer.xml  fragment_card_details.xml  fragment_select_card_bottom_sheet.xml  fragment_sign_up.xml  info_dialog.xml  item_card.xml  item_card_small.xml  item_card_small_with_holder.xml  item_history.xml  item_history_placeholder.xml  item_single_text.xml  shimmer_placeholder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/azercell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
